[env:m5stack-cardputer]
platform = espressif32@6.7.0
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 1500000
build_flags =
    -DESP32S3
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

lib_deps =
    https://github.com/m5stack/M5Cardputer 
    https://github.com/schreibfaul1/ESP32-audioI2S.git#46ca6dab60c3067448e4ec2529e64102b1f797d5
    https://github.com/fbiego/ESP32Time@2.0.6

monitor_filters =
    send_on_enter
    default